{
  "name": "bbox",
  "version": "1.0.0",
  "description": "- generates the bbc.json file used by browser from the full database at db.json",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/billywhizz/bbox.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/billywhizz/bbox/issues"
  },
  "homepage": "https://github.com/billywhizz/bbox#readme",
  "dependencies": {
    "byline": "^5.0.0",
    "chrome-launcher": "^0.13.2",
    "chrome-remote-interface": "^0.28.2",
    "express": "^4.17.1",
    "rocksdb": "^4.1.0"
  }
}
